.body {
    width: 100%;
    margin: 0;
    padding: 0;
}

/*definition of all the used text tags in order to unify*/

h2 { 
    font-family: RobotoMedium;
    font-size: 35px;
    color: white;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: RobotoMedium;
    font-size: 15px;
    color: white;
    margin: 0;
    padding: 0;
}

h4 { 
    font-family: RobotoMedium;
    color: #0ad3ef;
    letter-spacing: 0.1em;
    margin: 5px;
}

h5 { 
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: RobotoMedium;
    color: white;
}

p { 
    font-family: RobotoRegular;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    color: #4960ae;
}

/*FONTS*/ 

@font-face 
{ 
font-family: "OswaldMedium";  
src: url("/public/src/fonts/OswaldMedium.ttf")format("truetype"); 
}

@font-face 
{ 
font-family: "OswaldRegular";  
src: url("/public/src/fonts/OswaldRegular.ttf")format("truetype"); 
}

@font-face 
{ 
font-family: "RobotoBold";  
src: url("/public/src/fonts/RobotoBold.ttf")format("truetype"); 
}

@font-face 
{ 
font-family: "RobotoMedium";  
src: url("/public/src/fonts/RobotoMedium.ttf")format("truetype"); 
}

@font-face 
{ 
font-family: "RobotoRegular";  
src: url("/public/src/fonts/RobotoRegular.ttf")format("truetype"); 
}


/*HEADER*/

.header {
    width: 100%;

    background-image: url(../src/images/banner-overlay-img.png);
    background-color: #0a1650; /*to add blue color to background image*/
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.upperHeader { /*devision in upper and bottom header*/
    width: 100%;
    height: 150px;

    display: flex; /*want image and navbar next to each other*/
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.logoHeader img {
    width: 120px;
    height: 100px;
}


.navbar {
    height: 100%;

    display: flex; /*links next to each other*/
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.my-link {
    text-decoration: none;
    color: white;
    font-family: RobotoRegular;
    font-size: 15px;
    margin: 0;
}


.buttonUpperHeader {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #0ad3ef;
    color: white;
    font-family: RobotoRegular;
}

.buttonUpperHeader:hover {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #0ad3ef;
    background-color: transparent;
    color: white;
    font-family: RobotoRegular;
}

.bottomHeader {
    width: 100%;
    height: 500px;
    height: 70%;
    color: white;

    display: flex; /*text and image next to each other*/
    justify-content: flex-end; /*container is at bottom of background-image*/
    align-items: center;
    gap: 20px;
}

.containerHeader { 
    width: 90%; /*in order to get some border left and right*/

    display: flex;
    justify-content: center;
    align-items: center;
}

.textBottomHeader {
    width: 50%; /*50% of container*/

    display: flex;
    flex-direction: column; 
    justify-content: center;
    gap: 10px;
}

.bottomHeader h1 {
    font-family: RobotoBold;
    font-size: 60px;
    margin: 0;
}

.bottomHeader p {
    font-family: RobotoRegular;
    line-height: 1.5;
    color: white;
}

.buttonsBottomHeader {
    display: flex; /*position buttons next to each other*/
    gap: 5px;
}

.button1BottomHeader {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #0ad3ef;
    color: white;
    font-family: RobotoRegular;
}

.button1BottomHeader:hover { /*add transition with pseudo-selector :hover*/
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #0ad3ef;
    background-color: transparent;
    color: white;
    font-family: RobotoRegular;
}

.button2BottomHeader {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border-radius: 20px;
    border: none;
    background-color: #2152a1;
    color: white;
}

.button2BottomHeader:hover {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid  #2152a1;
    background-color: transparent;
    color: white;
    font-family: RobotoRegular;
}

.imageBottomHeader {
    width: 50%; 
}

.imageBottomHeader img {
    width: 600px;
    height: 500px;
}

/*MAIN*/

.main {
    width: 100%;
}

/*Section partners*/

.partners {
    width: 100%;
    height: 300px;
    background-color: #0a1650;

    display: flex; /*position divs with logos on one line*/
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.partnersLogos {
    width: 80%; /*to get a margin around the line of logos*/

    display: flex; 
    justify-content: center;
    gap: 30px;
}

.divPartnerLogo {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: #17256e;

    display: flex;
    justify-content: center;
    align-items: center;
}

.divPartnerLogo img{
    width: 70px;
    height: 70px;
}

@keyframes divPartnerLogoUp { /*moves img on the y-axis*/
    50% {
        transform: translateY(-20px);
       } 
}

.divPartnerLogo:hover img{ 
    animation: divPartnerLogoUp 3s; /*call animation with my hover pseudo-selector*/
}

.divPartnerLogo:hover { /*transition color*/
background-color: #0ad3ef;
}




/*Section who-we-are*/
.who-we-are {
    width: 100%;
    height: 450px;
    background-color: #0a1650;

    display: flex; /*elements on one line*/
    justify-content: flex-end; /*define position of the dots image which is set absolute to the section*/
    align-items: center;
}

.dotsWhoWeAre {
    width: 250px;
    height: 300px;
    position: absolute; /*allows to set fixed position of image witout being influenced by display-flex*/
}

.containerImageText { /*work with a first container in order to be able to centralize the image and the text independent from the dots-image that needed a "flex-end" from the parent, the section*/
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.secondContainerImageText { /*need a second container to give the elements a margin in relation to its parent*/
    width: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.womanWhoWeAre {
    width: 50%;
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.womanWhoWeAre img {
    width: 350px;
    height: 300px;
}

.textWhoWeAre {
    width: 50%;
    padding-right: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.bulletWhoWeAre {
    display: flex; /*image of bullet and p on 1 line*/
    align-items: center;
    gap: 7px;
}

.bulletWhoWeAre img {
    width: 15px;
    height: 15px;
}


/*Section what-we-do*/

.what-we-do {
    width: 100%;
    height: 600px;
    background-color: #122061;
    background-image: url(../src/images/overly-img.png);
    background-position: center;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.headerSectionWhatWeDo {
    display: flex; /*display flex to centralize elements, but in column*/
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.myDivsWhatWeDo {
    display: flex; /*divs with text are set on 1 line*/
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.myDivWhatWeDo {
    width: 180px;
    height: 240px;
    background-color: #17256e;
    border-radius: 5px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.myDivWhatWeDo:hover {
    border: 1px solid #0ad3ef;
}


@keyframes myImageWhatWeDo { /*movement on the y-axis*/
    50% {
        transform: translateY(-10px);
       } 
}

.myDivWhatWeDo:hover img{ /*call animation*/
    animation: myImageWhatWeDo 3s;
}

.myImageWhatWeDo img {
    width: 50px;
    height: 40px;
}


.buttonWhatWeDo {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #0ad3ef;
    color: white;
    font-family: RobotoRegular;
}

.buttonWhatWeDo:hover {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #0ad3ef;
    background-color: transparent;
    color: white;
    font-family: RobotoRegular;
}

/*Section reliable-it-cyber-security*/


.reliable-it-cyber-security {
    width: 100%;
    height: 600px;
    background-color: #0a1650;

    display: flex; /*elements in one row*/
}

.dotsAndText {
    width: 50%; /*50% of the width, same as background-image*/

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.textAndPercentages {
    width: 70%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.percentages {
    display: flex; /*all the circles in one row*/
    gap: 50px;
}

.myPercentage {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #0ad3ef;

    display: flex; 
    align-items: center;
    justify-content: center;
}

.eachPercentage { /*centralize, align text and circles in column*/
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.myPercentage p {
    color: white;
    font-family: OswaldMedium;
    font-size: 30px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.dotsAndText img {
    transform: rotate(180deg); /*need to rotate the original image*/
    width: 250px;
    height: 300px;
}


.imageAndSquare {
    width: 50%;

    background-image: url(../src/images/service-right-bg-img.png);
    background-position: center;
    background-size: cover;

    display:flex;
    justify-content: flex-end; /*blue box is positioned in the bottom right corner of the image*/
    align-items: flex-end;
}

.square {
    width: 350px;
    height: 200px;
    background-color: #0ad3ef;
    border-top-left-radius: 5px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.square img {
    width: 70px;
    height: 60px;
}

.square p {
    font-family: RobotoRegular;
    color: white;
    margin: 0;
}



/*Section statistics*/

.statistics {
    width: 100%;
    height: 700px;
    background-image: url(../src/images/overly-img.png);
    background-color: #122061;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    display: flex; /*elements "containerStatistics" and text on one row*/
    align-items: center;
    justify-content: center;
}

.containerStatistics {
    width: 80%; /*to get some margin around the elements block*/

    display: flex; 
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.statistics-leftpanel{
    width: 50%;
    display: flex;
    flex-direction: column; /*want the two rows of each two divs in a column*/
    gap: 20px;    
}

.statistics-leftpanel-up {
    display: flex; /*two divs next to each other*/
    align-content:space-around;
    justify-content: flex-end;
    gap: 15px;
}

.statistics-leftpanel-down {
    display: flex;
    align-content: space-around;
    justify-content: flex-end;
    gap: 15px;
}

.statistics-rightpanel {
    width: 50%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.card {
    height: 200px;
    width: 200px;
    background-color: #17256e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 

    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    padding-top: 5px;
    
}

.card .figure {
    color: white;
    font-family: OswaldMedium;
    font-size: 30px;
}


.buttonStatistics {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #0ad3ef;
    color: white;
    font-family: RobotoRegular;
}


.buttonStatistics:hover {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #0ad3ef;
    background-color: transparent;
    color: white;
    font-family: RobotoRegular;
    }
    

/* Section news */
.news {
    background-color:#0a1650;
    height: 450px;
    padding-bottom: 20px;

    display: flex; 
    align-items: center;
  }
  
  .dotsNewsSection {
    transform: rotate(180deg);
    width: 250px;
    height: 300px;
    position: absolute; /*makes the image stay on its position, is not modified by display flex*/
  }

  .containerNewsSection {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 20px;
  }

  .news-pictures {
    display: flex; /*pictures in one row*/
    gap: 10px;
  }
  
  .news-pictures img {
    width: 400px;
    height: 300px;
  }

.news-item img {
    transition: transform .5s ease-in-out; 
}

.news-item img:hover {
    transform: scale(1.3) rotate(18deg);/*scale defines "zoom" of image and "rotate" the rotation*/
}

  .news-item {
    position: relative;
    width: 300px;
    overflow: hidden; /*this property makes animation stay within the parent div, otherwise size of image would go bigger*/
  }
  
  .news-item img {
    width: 100%; 
    display: block;
  }
  
  .news-text {
    position: absolute;
    bottom: 10px; 
    left: 10px; 
    color: white;
    text-align: left;

    display: flex;
    flex-direction: column;
    gap: 5px;
}
    
  .news-text h5:hover, h3:hover { /*transitions via pseudo-selector:hover*/
    color: #0ad3ef;
  }
  
  .news-link {
    text-decoration: none;
    font-family: RobotoRegular;
    color: white;
    margin: 0;
  }

  .news-link:hover { 
    color: #0ad3ef;
  }


/*Section contact*/

.contact {
    width: 100%;
    height: 400px;
    background-color: #0a1650;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.contact img {
    width: 250px;
    height: 300px;
    position: absolute; /*set the position of image fixed in relation to the section*/
}

.containerContactSection {
    width: 100%; /*a container to move the form around*/

    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.name-email-phone {
    display: flex; /*first 3 input fields on one row*/
    align-items: center;
    gap: 15px;   
}

#name, #Email, #phone { /*properties of each input field*/
    padding: 10px;
    color: #4960ae;
    width: 150px;
    border-radius: 5px;
    border: 1px solid #4960ae;
    background-color:rgba(0, 0, 0, 0); /*gets transparent*/
}

#message {
    padding: 10px;
    height: 100px;
    width: 526px;
    color: #4960ae;
    border-radius: 5px;
    border: 1px solid #4960ae;
    background-color:rgba(0, 0, 0, 0);/*gets transparent*/
}

.buttonContactSection  {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: none;
    background-color: #0ad3ef;
    color: white;
    font-family: RobotoRegular;
}

.buttonContactSection:hover {
    width: 120px;
    height: 40px;
    border-radius: 40px;
    border: 2px solid #0ad3ef;
    background-color: transparent;
    color: white;
    font-family: RobotoRegular;
}



/*FOOTER*/

footer {
    width: 100%;
    display: flex;
    height: 500px;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-color: #122061;
    background-image: url(../src/images/overly-img.png);
    background-position: center;
    background-size: cover;

}

footer p {
    font-size: 12px;
    line-height: 1.6;
}

.upperFooter { /*footer divided in 2 sections*/
    width: 100%; /*to gain a bit of margin left and right of the footer*/
    height: 400px;
    border-bottom: 0.5px solid  #4960ae;

    display: flex;
    justify-content: center;
    align-items: center;
}

.containerUpperFooter {
    width: 80%; /*to gain some margin in relation to parent container*/

    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.logo {
    width: 25%;
}

.logo img {
    width: 120px;
    height: 100px;
}

.aboutus {
    width: 25%;

    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
}

.ourservices{
    width: 25%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.myIcons img {
    width: 20px;
    height: 20px;
}

.newsletter {
    width: 25%;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

#email {
    background-color: #122061;
    color: #4960ae;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #4960ae;
    padding-right: 10px;
    background: url(../src/images/submit-img.png) no-repeat right;
    background-size: 20px;
}

.checkbox {
    display: flex;
}

.bottomFooter {
    height: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
}

/*MEDIA*/

/*all sections*/

/*Laptop*/
@media (min-width: 769px) and (max-width: 1024px){

    h2 {
        font-size: 30px;
    }
    
    h4 {
        font-size: 12px;
    }
}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){
    h2 {
        font-size: 20px;
    }
    
    h4 {
        font-size: 10px;
    }

    h5 {font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){
    h2 {
        font-size: 20px;
    }
    
    h4 {
        font-size: 10px;
    }

    h5 {font-size: 14px;
    }

    p {
        font-size: 12px;
    }
}

/*HEADER*/

/*Laptop*/ 
@media (min-width: 769px) and (max-width: 1024px){

    .header {
        min-height: 500px;
    }
    
    .bottomHeader h1 {
        font-size: 40px;
    }
    
    .imageBottomHeader img {
        width: 400px;
        height: 300px;
    }

}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){

    .header {/*header height gets bigger as elements are more and more aligned in column*/
        min-height: 500px;
    }

    .logoHeader img {
        width: 90px;
        height: 80px;
    }
    
    .bottomHeader h1 {
        font-size: 30px;
    }
    
    .imageBottomHeader img {
        width: 300px;
        height: 250px;
    }

}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){

    .header {
        min-height: 800px; 
    }

    .upperHeader {
        flex-direction: column; /*align elements in column*/
        gap: 10px;
    }

    .navbar {
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .logoHeader img {
        width: 70px;
        height: 60px;
        padding-top: 20px;
    }
    
    .bottomHeader { /*to centralize container in new column display*/
        justify-content: center;
        align-items: center;
    }

    .containerHeader {
        width: 90%;
        height: 100%;
        padding-top: 20%;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .textBottomHeader {
        width: 100%;
        text-align: center;

        display:flex;
        align-items: center;
        justify-content: center;
    }

    .bottomHeader h1 {
        font-size: 30px;
    }

    .imageBottomHeader {
        width: 100%;

        display:flex;
        align-content: center;
        justify-content: center;
    }
    
    .imageBottomHeader img {
        width: 250px;
        height: 200px;
    }

}


/*SECTION PARTNERS*/

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){

    .partners {
        height: 500px;
    }

    .partnersLogos {
        flex-wrap: wrap; /*divs automatically change into next row*/
    }
}

/*SECTION WHO WE ARE*/

/*Laptop*/

@media (min-width: 769px) and (max-width: 1024px){

    .dotsWhoWeAre {
        width: 120px;
        height: 180px;
    }

    .secondContainerImageText {/*make the container a bit wider*/
        width: 90%;
    }

    .womanWhoWeAre img {
        width: 300px;
        height: 250px;
    }
}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){

    .dotsWhoWeAre {
        width: 120px;
        height: 180px;
    }

    .secondContainerImageText {
        width: 100%;
    }

    .womanWhoWeAre img {
        width: 270px;
        height: 220px;
    }
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){
    
    .who-we-are {
        height: 700px; /*set bigger height as elements are organized in a column*/
    }
    
    .secondContainerImageText {
        width: 100%;

        flex-direction: column;/*elements on top of each other*/
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .textWhoWeAre {
        width: 80%;
        padding: 20px;
    }

    .dotsWhoWeAre {
        display: none; /*dots image hidden as not needed here anymore*/
    }

    .womanWhoWeAre {
        padding-top: 60px;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .womanWhoWeAre img {
        width: 200px;
        height: 150px;
    }

}


/*SECTION WHAT WE DO*/

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){
    .myDivWhatWeDo {
        width: 140px;
        height: 200px;
        padding: 10px; 
    }
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){
    
    .what-we-do {
        height: 700px;
    }
    
    .myDivsWhatWeDo{
        flex-wrap: wrap; /*divs automatically change into next row*/
    }

    .myDivWhatWeDo {
        width: 120px;
        height: 200px;
        padding: 10px; 
    }
}

/*SECTION CYBER SECURITY*/

/*Laptop*/
@media (min-width: 769px) and (max-width: 1024px){

    .dotsAndText img {
        width: 180px;
        height: 250px;
    }

    .imageAndSquare { /*less space*/
        width: 40%;
    }

    .dotsAndText { /*more space, change of relations*/
        width: 60%;
    }

    .percentages {
        gap: 20px;
    }

    .square {
        width: 300px;
        height: 150px;
    }
}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){

    .dotsAndText img {
        width: 170px;
        height: 210px;
    }

    .reliable-it-cyber-security {
        flex-direction: column; /*elements in a column*/
        align-items: flex-end;
        justify-content: center;
        gap: 30px;
        height: 800px; /*has to get bigger as a result of the column*/
    }

    .imageAndSquare {
        height: 400px;
        border-top-left-radius: 5px; /*add a border-radius to the image*/
        border-bottom-left-radius: 5px;
    }

    .square img {
        height: 40px;
        width: 40px;
    }

    .dotsAndText {
        width: 100%;
    }

    .percentages {
        gap: 20px;
    }

    .square {
        width: 180px;
        height: 100px;
    }
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){

    .reliable-it-cyber-security {
        height: 900px; /*has to get bigger as a result of the column*/
        padding-top: 20px;

        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 30px;
    }

    .dotsAndText {
        width: 100%;
    }

    .percentages {
        flex-wrap: wrap; /*circle moves automatically intonext row*/
        justify-content: center;
    }

    .dotsAndText img {
        display: none;
    }

    .text {
        width: 100%;
    }

    .imageAndSquare {
        width: 100%; /*takes in 100% as its in the next row/column and supposed to be taking the whole width up*/
        height: 420px;
    }

    .square {
        width: 200px;
        height: 100px;
    }

    .square img {
        height: 40px;
        width: 40px;
    }

}

/*SECTION STATISTICS*/

/*Laptop*/
@media (min-width: 769px) and (max-width: 1024px){
    .card {
    height: 160px;
    width: 160px;
}
}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){
    
    .containerStatistics {
        gap: 40px;
    }

    .card { /*cards get smaller*/
        height: 120px;
        width: 120px;
    }

    .card .figure {
        color: white;
        font-family: OswaldMedium;
        font-size: 25px;
    }

    .card img {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
        padding-top: 5px;
        
    }
} 

/*Mobile L*/
@media (min-width: 376px) and (max-width: 425px){
    
    .containerStatistics { /*text under cards*/
        flex-direction: column;
        justify-content: center;
        gap: 40px;
    }

    .statistics-leftpanel {
        width: 100%;
    }

    .statistics-rightpanel {
        width: 100%;
    }

    .card { /*cards get smaller*/
        height: 120px;
        width: 120px;
    }

    .card .figure {
        color: white;
        font-family: OswaldMedium;
        font-size: 25px;
    }

    .card img {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
        padding-top: 5px;
        
    }
} 

/*Mobile M*/
@media (min-width: 321px) and (max-width: 375px){
    
    .statistics {
        height: 1100px;
    }
    
    .containerStatistics { 
        flex-direction: column;
        gap: 40px;
    }

    .statistics-leftpanel {
        width: 100%;
    }

    .statistics-leftpanel-up {
        flex-direction: column;/*row of each two cards turned into column*/
        justify-content: center;
        align-items: center;
    }

    .statistics-rightpanel {
        width: 100%;
    }

    .statistics-leftpanel-down {/*row of each two cards turned into column*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        height: 120px;
        width: 120px;
    }

    .card .figure {
        color: white;
        font-family: OswaldMedium;
        font-size: 25px;
    }

    .card img {
        width: 40px;
        height: 40px;
        margin-bottom: 20px;
        padding-top: 5px;
        
    }
} 

/*NEWS SECTION*/

/*Laptop*/
@media (min-width: 769px) and (max-width: 1024px){
    .dotsNewsSection {
    width: 170px;
    height: 210px;
}
}

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){
    .dotsNewsSection {
        display: none; /*dots image hidden*/
}
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){
    
    .news {
        height: 700px; /*gets bigger as elements are one on top of each other/column*/
    }
    
    .dotsNewsSection {
        display: none;
    }

    .news-pictures {
        flex-direction: column; /*images in column*/
    }
}

/*Contact Section*/

/*Laptop*/

@media (min-width: 426px) and (max-width: 768px){

    .contact img {
        width: 170px;
        height: 210px;
}
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){
    .contact {
        height: 450px;
    }
    
    .contact img {
        display: none;
    }

    .name-email-phone {
        flex-direction: column; /*first three input fields in one row*/
    }

    #message {
        width: 150px;
    }
}



/*FOOTER*/

/*Tablet*/
@media (min-width: 426px) and (max-width: 768px){

    .logo img {
        width: 80px;
        height: 65px;
}
}

/*Mobile M & L*/
@media (min-width: 321px) and (max-width: 425px){

    footer {
        height: 700px;
    }

    .upperFooter {
        height: 600px;
    }

    .bottomFooter {
        height: 100px;
    }

    .containerUpperFooter {/*divs automatically move into next row*/
        flex-wrap: wrap;
        justify-content: center;
    }

    .logo {
        width: 100%;
        display: flex;
        gap: 20px;
    }

    .logo img {
        width: 80px;
        height: 65px;   
    }

    .aboutus {
        width: 40%;
    }

    .ourservices {
        width: 40%;
    }

    .newsletter {
        width: 100%;
        display: flex;
        align-items: center;
    }

}